QuizGame/KwisspelRenewed/QuizWindow.xaml

<Window x:Class="KwisspelRenewed.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="500"
        Width="500"
        Title="Play"
        Closing="Window_Closing"
        DataContext="{Binding Quiz, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <TextBlock Text="{Binding Path=SelectedQuestion.Text}" HorizontalAlignment="Center" FontSize="28" />
        
        <Grid Width="400" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition  />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Background="Red" Content="{Binding Answer1.Text}" Command="{ Binding AnswerQuestion }" CommandParameter="{Binding Answer1}"></Button>

            <Button Grid.Row="0" Grid.Column="2" Background="Green" Content="{Binding Answer2.Text}" Command="{Binding AnswerQuestion}" CommandParameter="{Binding Answer2}"></Button>

            <Button Grid.Row="2" Grid.Column="0" Background="Blue" Content="{Binding Answer3.Text}" Command="{Binding AnswerQuestion}" CommandParameter="{Binding Answer3}"></Button>

            <Button Grid.Row="2" Grid.Column="2" Background="Yellow" Content="{Binding Answer4.Text}" Command="{Binding AnswerQuestion}" CommandParameter="{Binding Answer4}"></Button>
        </Grid>
        
    </StackPanel>
</Window>
