QuizSpel/QuizSpel/View/QuizWindow.xaml

<Window x:Class="QuizSpel.View.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizSpel.View"
        mc:Ignorable="d"
        Title="QuizWindow" Height="500" Width="500"
        DataContext="{ Binding Quiz, Source={ StaticResource Locator } }">
    <StackPanel>
        <TextBlock Text="{ Binding Path=SelectedQuestion.Text }" HorizontalAlignment="Center" FontSize="28" />

        <Grid Width="400" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition  />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Button Content="{ Binding AnswerTopLeft.Text }" Command="{ Binding GiveAnswerTLCommand }" Grid.Row="0" Grid.Column="0" Background="Red"></Button>

            <Button Content="{ Binding AnswerTopRight.Text }" Command="{ Binding GiveAnswerTRCommand }" Grid.Row="0" Grid.Column="2" Background="Green"></Button>

            <Button Content="{ Binding AnswerBottomLeft.Text }" Command="{ Binding GiveAnswerBLCommand }" Grid.Row="2" Grid.Column="0" Background="Blue"></Button>

            <Button Content="{ Binding AnswerBottomRight.Text }" Command="{ Binding GiveAnswerBRCommand }" Grid.Row="2" Grid.Column="2" Background="Yellow"></Button>
        </Grid>

    </StackPanel>
</Window>
