QuizSpel/QuizSpel/View/QuizSelectionWindow.xaml

<Window x:Class="QuizSpel.View.QuizSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizSpel.View"
        mc:Ignorable="d"
        Title="QuizSelectionWindow" Height="350" Width="300"
        DataContext="{ Binding Quiz, Source={ StaticResource Locator } }">
    <StackPanel>
        <TextBlock>Generate Quiz from category</TextBlock>
        <DockPanel Margin ="10"/>

        <Button Command="{ Binding ShowQuizScorebordWindowCommand }" HorizontalAlignment="Center">ScoreBord</Button>
        
        <DataGrid ItemsSource="{ Binding Quizzes }" SelectedItem="{ Binding SelectedQuiz }" CanUserAddRows="false" CanUserDeleteRows="False" Margin="0,10,0,0" Height="200" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{ Binding Text }" Width="200" Header="Quiz"></DataGridTextColumn>
                <DataGridTemplateColumn  Width="*" Header="Details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Command="{ Binding Source={ StaticResource Locator } ,Path=Quiz.ShowQuizDetailWindowCommand }" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{ Binding ShowQuizWindowCommand }" Content="PlayQuiz" Margin="0,5,0,0" Width="100"></Button>
    </StackPanel>
</Window>
